<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

        <script>
            window.onload = function() {
                layer = new Kinetic.Layer();
                stage = new Kinetic.Stage({
                    container: "container",
                    width: 320,
                    height: 320
                });


                background = new Kinetic.Rect({
                    x: 0,
                    y: 0,
                    width: stage.getWidth(),
                    height: stage.getHeight(),
                    fill: "white"
                });



                layer.add(background);
                stage.add(layer);



                moving = false;



                stage.on("mousedown", function(){
                    if (moving){
                        moving = false;layer.draw();
                    } else {
                        var mousePos = stage.getMousePosition();
                        rect= new Kinetic.Rect({
                            x: 22,
                            y: 7,
                            width: 0,
                            height: 0,
                            fill: 'red',
                            stroke: 'black',
                            strokeWidth: 4
                        });
                        layer.add(rect);
                        //start point and end point are the same
                        rect.setX(mousePos.x);
                        rect.setY(mousePos.y);
                        rect.setWidth(0);
                        rect.setHeight(0);



                        moving = true;
                        layer.drawScene();
                    }



                });



                stage.on("mousemove", function(){
                    if (moving) {
                        var mousePos = stage.getMousePosition();
                        var x = mousePos.x;
                        var y = mousePos.y;
                        rect.setWidth(mousePos.x-rect.getX());
                        rect.setHeight(mousePos.y-rect.getY());
                        moving = true;
                        layer.drawScene();
                    }
                });



                stage.on("mouseup", function(){
                    moving = false;
                });



            };
        </script>
    </head>


<body>
<div id="container" ></div>
</body>
</html>