<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">


<!--    Подключаем частицы онлайн-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">
    <link rel="stylesheet" href="https://threejs.org/examples/js/libs/stats.min.js">
<!--    Настройки частиц-->
    <link rel="stylesheet" href="part.css">
    <link rel="stylesheet" href="part2.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/brands.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/solid.css">

    <link rel="stylesheet" href="timeline_component.css">
    <script src="reactor.js"></script>
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">-->


    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css">-->


</head>
<body>

<!--модальное окно - сам компонент-->
<!-- Первый модальный диалог -->
<!--<div class="modal fade" id="modal" aria-hidden="true" aria-labelledby="..." tabindex="-1">-->
<!--    <div class="modal-dialog modal-dialog-centered">-->
<!--        <div class="modal-content">-->
<!--            ...-->
<!--            <div class="modal-footer">-->
<!--                &lt;!&ndash; Перейти ко второму диалогу &ndash;&gt;-->
<!--                <button class="btn btn-primary" data-bs-target="#modal2" data-bs-toggle="modal" data-bs-dismiss="modal">Помощь</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!-- Второй модальный диалог -->
<!--<div class="modal fade" id="modal2" aria-hidden="true" aria-labelledby="..." tabindex="-1">-->
<!--    <div class="modal-dialog modal-dialog-centered">-->
<!--        <div class="modal-content">-->
<!--            ...-->
<!--            <div class="modal-footer">-->
<!--                &lt;!&ndash; Перейти к первому диалоговому окну, атрибут `data-bs-dismiss` можно не указывать - нажатие на ссылку в любом случае закроет диалоговое окно &ndash;&gt;-->
<!--                <a class="btn btn-primary" href="#modal" data-bs-toggle="modal" role="button">Назад</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--модальное окно - сам компонент-->

<!--модальное окно - сам компонент-->
<div class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!--модальное окно - сам компонент-->


<div class="container-fluid">

    <div class="row">
       <div id="particles-js"></div>
        <div class="col-12">
            <div id="carouselExampleCaptions" class="carousel slide">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">


                        <!-- компонент ФОН -->
                        <img src="./images/f4.jpeg" class="d-block w-100 u_back_opacity" alt="...">

                        <!-- компонент КАРУСЕЛЬ -->
                        <div class="carousel-caption d-none d-md-block">
                            <!-- компонент                         МЕНЮ 1 -->
                            <header class="u_header_menu">
                                <nav class="dws-menu">
                                    <ul>
                                        <li><a href="#">VMODE </a>
                                            <ul>
                                                <li><a href="#">Расчет кривых</a></li>
                                                <li><a href="#">Печать в PDF</a></li>
                                                <li><a href="#">Описание</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </header>
                            <!-- компонент                         МЕНЮ 2 -->
                            <header class="u_header">
                                <nav class="dws-menu">
                                        <ul>
                                        <li><a href="#"><!--<i class="fa fa-home"></i>-->Главная</a>
                                            <ul>
                                                <li><a href="#">Расчет кривых</a></li>
                                                <li><a href="#">Печать в PDF</a></li>
                                                <li><a href="#">Описание</a></li>
                                                <li><a href="#">Опции</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-shopping-cart"></i>-->Продукция</a>
                                            <ul>
                                                <li><a href="#">Мужчинам</a></li>
                                                <li><a href="#">Женщинам</a></li>
                                                <li><a href="#">Малышам</a></li>
                                                <li><a href="#">Образцы</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-th-list"></i>-->Новости</a>
                                            <ul>
                                                <li><a href="#">Ценности</a></li>
                                                <li><a href="#">История</a></li>
                                                <li><a href="#">Миссия</a></li>
                                                <li><a href="#">Лента</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-envelope-open"></i>-->Контакты</a>
                                            <ul>
                                                <li><a href="#">Рассказать</a></li>
                                                <li><a href="#">Написать</a></li>
                                                <li><a href="#">Маршрут</a></li>
                                                <li><a href="#">Где я?</a></li>
                                            </ul>
                                        </li>
                                        <!-- компонент ПОИСК -->
                                            <li class="user_s"><a href="#"><i class="fa fa-search"></i></a>
                                            </li>
                                    </ul>
                                </nav>
                            </header>

                            <div class="container my-5 qwerty2" id="user_container_vmode">
                               <div class="row qwerty">
                                 <div class="col-md-8 col-sm-12">
                            <!-- компонент VMODE-->
                            <div class="userCardComponent">
                                <br/><p></p><br/>
                                    <h2 class="card-title">Vmode</h2>
                                    <p class="card-text">На нашем сайте вы можете сами смоделировать нужную выкройку для одежды.</p>
<!--                                    <button type="button" class="btn btn-outline-primary user_btn_left1" id="userBtnColor">Моделировать</button>-->
                                <br/><p></p><br/>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn user_btn_left1" id="userBtnColor1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    Выкройки
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-50" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                               <р1> Привет</р1>
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, voluptates.</span>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<!--                                                <button type="button" class="btn btn-primary">Understood</button>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Открыть первый диалог -->
<!--                                <a class="btn btn-primary user_btn_left1" id="userBtnColor" data-bs-toggle="modal" href="#modal" role="button">Моделировать</a>-->


                                    <button type="button" class="btn  user_btn_left2 active" id="userBtnColor2" >Примеры</button>
                            </div>

                                 </div>

                                   <!-- компонент СОЦИАЛЬНЫЕ СЕТИ-->
                                   <div class="col-md-4 col-sm-12">
                                       
                                       <div class="userIcons">
                                           <a href="#">
                                             <span style="font-size: 1.5rem;">
                                                 <span style="color: white;">
                                                <i class="fab fa-telegram"></i>
                                                </span>
                                                </span>
                                           </a>
                                           <br/>
                                           <p></p>
                                           <br/>
                                           <p></p>
                                           <a href="#">
                                             <span style="font-size: 1.5rem;">
                                                 <span style="color: white;">
                                                <i class="fab fa-twitter"></i>
                                                </span>
                                                </span>
                                           </a>
                                           <br/>
                                           <p></p>
                                           <br/>
                                           <p></p>
                                           <a href="#">
                                             <span style="font-size: 1.5rem;">
                                                 <span style="color: white;">
                                                <i class="fab fa-pinterest"></i>
                                                </span>
                                                </span>
                                           </a>
                                       </div>
                                   </div>
                                                     
                                    <!-- компонент КАРТОЧКИ-->
                                   <div class="row userRowCard">
                                       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-4">
                                           <header class="u_header_menu_card">
                                               <nav class="dws-menu2">
                                                   <div class="cardVikroika">
                                                       <div class="userBackStateVikroika">
                                                           <div class="container">
                                                               <div class="row">
                                                                   <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-12">
                                                                       <div class="userBackStateVikroikaLeft">
                                                                           <a class="leftA" href="#" style="text-align: left">
                                                                                <span style="font-size: 1rem;">
                                                                                     <span style="color: white;">
                                                                                        <i class="fas fa-long-arrow-alt-right"></i>
                                                                                     </span>
                                                                                </span>
                                                                           </a>
                                                                       </div>
                                                                       <div class="userBackStateVikroikaRight">
                                                                           <a class="rightA" href="#" style="text-align: right">
                                                                                <span style="font-size: 1rem;">
                                                                                    <span style="color: yellow;">
                                                                                        <i class="fas fa-grip-lines"></i>
                                                                                    </span>
                                                                                </span>
                                                                           </a>
                                                                       </div>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <!-- второй подКОМПОНЕНТ модуля быстрого расчета выкройки -->
                                                       <div class="userFormVikroika">
                                                           <div class="login-box">
                                                               <form>
                                                                   <div class="user-box">
                                                                       <input type="text" name="" required="">
                                                                       <label>ПАРАМЕТРЫ  ЗАГРУЗКИ  РЕАКТОРА - СМ</label>
                                                                   </div>

                                                                   <!-- миникомпонент timeline-->
                                                                   <div class="user-box">
                                                                       <input type="text" name="" required="">
                                                                       <label>ПАРАМЕТРЫ  ЗАГРУЗКИ  РЕАКТОРА - СМ</label>
                                                                   </div>

<!--                                                                АКТИВИРОВАТЬ И ДОПИЛИТЬ КОМПОНЕНТ
                                                                               <section class="cd-horizontal-timeline">
-->
                                                                   <!-- миникомпонент timeline-->

                                                                   <a href="#" class="userUserBox1">
                                                                       <span></span>
                                                                       <span></span>
                                                                       <span></span>
                                                                       <span></span>
                                                                       РЕАКТОР
                                                                   </a>

                                                                   <a href="#" class="userUserBox2">
                                                                       <span></span>
                                                                       <span></span>
                                                                       <span></span>
                                                                       <span></span>
                                                                       ПРИМЕРЫ
                                                                   </a>

                                                               </form>
                                                           </div>
                                                       </div>
                                                       <div class="userBandVikroika"></div>
                                                       <div class="userBtnVikroika"></div>
                                                   </div>
                                               </nav>
                                           </header>
                                       </div>
                                       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-4">
                                           <header class="u_header_menu_card">
                                               <nav class="dws-menu2">
                                                   <div class="cardVikroika">
                                                       <div class="userBackStateVikroika">
                                                           <div class="container">
                                                               <div class="row">
                                                                   <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-12">
                                                                       <div class="userBackStateVikroikaLeft">
                                                                           <a class="leftA" href="#" style="text-align: left">
                                                                                <span style="font-size: 1rem;">
                                                                                     <span style="color: white;">
                                                                                        <i class="fas fa-long-arrow-alt-right"></i>
                                                                                     </span>
                                                                                </span>
                                                                           </a>
                                                                       </div>
                                                                       <div class="userBackStateVikroikaRight">
                                                                           <a class="rightA" href="#" style="text-align: right">
                                                                                <span style="font-size: 1rem;">
                                                                                    <span style="color: yellow;">
                                                                                        <i class="fas fa-grip-lines"></i>
                                                                                    </span>
                                                                                </span>
                                                                           </a>
                                                                       </div>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <!-- второй подКОМПОНЕНТ модуля быстрого расчета выкройки -->
                                                       <div class="userFormVikroika">
                                                           <div class="login-box">
                                                               <form>
                                                                   <div class="user-box">
                                                                       <input type="text" name="" required="">
                                                                       <label>ПАРАМЕТРЫ  ЗАГРУЗКИ  РЕАКТОРА - СМ</label>
                                                                   </div>

                                                                   <div class="user-box">
                                                                       <input type="text" name="" required="">
                                                                       <label>ПАРАМЕТРЫ  ЗАГРУЗКИ  РЕАКТОРА - СМ</label>
                                                                   </div>


                                                                   <a href="#" class="userUserBox1">
                                                                       <span></span>
                                                                       <span></span>
                                                                       <span></span>
                                                                       <span></span>
                                                                       РЕАКТОР
                                                                   </a>

                                                                   <a href="#" class="userUserBox2">
                                                                       <span></span>
                                                                       <span></span>
                                                                       <span></span>
                                                                       <span></span>
                                                                       ПРИМЕРЫ
                                                                   </a>

                                                               </form>
                                                           </div>
                                                       </div>
                                                       <div class="userBandVikroika"></div>
                                                       <div class="userBtnVikroika"></div>
                                                   </div>
                                               </nav>
                                           </header>
                                       </div>
                                       <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-4">
                                       <header class="u_header_menu_card">
                                           <nav class="dws-menu2">
                                               <div class="cardVikroika">
                                                   <div class="userBackStateVikroika">
                                                       <div class="container">
                                                           <div class="row">
                                                               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-12">
                                                                   <div class="userBackStateVikroikaLeft">
                                                                       <a class="leftA" href="#" style="text-align: left">
                                                                                <span style="font-size: 1rem;">
                                                                                     <span style="color: white;">
                                                                                        <i class="fas fa-long-arrow-alt-right"></i>
                                                                                     </span>
                                                                                </span>
                                                                       </a>
                                                                   </div>
                                                                   <div class="userBackStateVikroikaRight">
                                                                       <a class="rightA" href="#" style="text-align: right">
                                                                                <span style="font-size: 1rem;">
                                                                                    <span style="color: yellow;">
                                                                                        <i class="fas fa-grip-lines"></i>
                                                                                    </span>
                                                                                </span>
                                                                       </a>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <!-- второй подКОМПОНЕНТ модуля быстрого расчета выкройки -->
                                                   <div class="userFormVikroika">
                                                       <div class="login-box">
                                                           <form>
                                                               <div class="user-box">
                                                                   <input type="text" name="" required="">
                                                                   <label>ПАРАМЕТРЫ  ЗАГРУЗКИ  РЕАКТОРА - СМ</label>
                                                               </div>

                                                               <div class="user-box">
                                                                   <input type="text" name="" required="">
                                                                   <label>ПАРАМЕТРЫ  ЗАГРУЗКИ  РЕАКТОРА - СМ</label>
                                                               </div>


                                                               <a href="#" class="userUserBox1">
                                                                   <span></span>
                                                                   <span></span>
                                                                   <span></span>
                                                                   <span></span>
                                                                   РЕАКТОР
                                                               </a>

                                                               <a href="#" class="userUserBox2">
                                                                   <span></span>
                                                                   <span></span>
                                                                   <span></span>
                                                                   <span></span>
                                                                   ПРИМЕРЫ
                                                               </a>

                                                           </form>
                                                       </div>
                                                   </div>
                                                   <div class="userBandVikroika"></div>
                                                   <div class="userBtnVikroika"></div>
                                               </div>
                                           </nav>
                                       </header>
                                   </div>
                                   </div>

                              </div>
                           </div>
                            <!-- конец container-->

                            <!-- Заметка пользователю -->
<!--                            <p>Для использования компонентов кликайте на кнопки</p>-->
                        </div>


                    </div>
                    <!-- временно отключаем для нормальной отладки-->
                    <div class="carousel-item">
                        <!-- компонент ФОН -->
                        <img src="./images/f5.jpeg" class="d-block w-100 u_back_opacity" alt="...">

                        <!-- компонент КАРУСЕЛЬ -->
                        <div class="carousel-caption d-none d-md-block user-carousel-caption-slide-2">
                            <!-- компонент                         МЕНЮ 1 -->
                            <header class="u_header_menu u_header_menu_slide_2_v">
                                <nav class="dws-menu">
                                    <ul>
                                        <li><a href="#">VMODE - РЕАКТОР ВЫКРОЕК </a>
<!--                                            <ul>-->
<!--                                                <li><a href="#">Расчет кривых</a></li>-->
<!--                                                <li><a href="#">Печать в PDF</a></li>-->
<!--                                                <li><a href="#">Описание</a></li>-->
<!--                                            </ul>-->
                                        </li>
                                    </ul>
                                </nav>
                            </header>
                            <!-- компонент                         МЕНЮ 2 -->
<!--                            <header class="u_header u_header_slide_2_v">-->
<!--                                <nav class="dws-menu">-->
<!--                                    <ul>-->
<!--                                        <li><a href="#">&lt;!&ndash;<i class="fa fa-home"></i>&ndash;&gt;Главная</a>-->
<!--                                            <ul>-->
<!--                                                <li><a href="#">Расчет кривых</a></li>-->
<!--                                                <li><a href="#">Печать в PDF</a></li>-->
<!--                                                <li><a href="#">Описание</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
<!--                                        <li><a href="#">&lt;!&ndash;<i class="fa fa-shopping-cart"></i>&ndash;&gt;Продукция</a>-->
<!--                                            <ul>-->
<!--                                                <li><a href="#">Мужчинам</a></li>-->
<!--                                                <li><a href="#">Женщинам</a></li>-->
<!--                                                <li><a href="#">Малышам</a></li>-->
<!--                                                <li><a href="#">Образцы</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
<!--                                        <li><a href="#">&lt;!&ndash;<i class="fa fa-th-list"></i>&ndash;&gt;Новости</a>-->
<!--                                            <ul>-->
<!--                                                <li><a href="#">Ценности</a></li>-->
<!--                                                <li><a href="#">История</a></li>-->
<!--                                                <li><a href="#">Миссия</a></li>-->
<!--                                                <li><a href="#">Лента</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
<!--                                        <li><a href="#">&lt;!&ndash;<i class="fa fa-envelope-open"></i>&ndash;&gt;Контакты</a>-->
<!--                                            <ul>-->
<!--                                                <li><a href="#">Рассказать</a></li>-->
<!--                                                <li><a href="#">Написать</a></li>-->
<!--                                                <li><a href="#">Маршрут</a></li>-->
<!--                                                <li><a href="#">Где я?</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
<!--                                        &lt;!&ndash; компонент ПОИСК &ndash;&gt;-->
<!--                                        <li class="user_s"><a href="#"><i class="fa fa-search"></i></a>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </nav>-->
<!--                            </header>-->

                            <div class="container userContainerVModeLabs">
                                <div class="row userRowVModeLabs">
                                    <div class="col userColVModeLabs">
                                        <div class="alert alert-secondary userAlertSecondary" role="alert">


                                            <form>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Название">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Номер спиц / Плотность">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Пряжа">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Узор">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Плотность вязания по горизонтали">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Плотность вязания по вертикали">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Мерки вязания: обхват бедер">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Мерки вязания: обхват щиколотки">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Мерки вязания: Длина изделия">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Мерки вязания: Высота сидения">
                                                </div>

                                                <button type="button" class="btn  user_btn_left2 active" id="userBtnColor3" > Рассчет </button>
                                                <button type="button" class="btn  user_btn_left2 active" id="userBtnColor3" > Перерасчет </button>
                                                <button type="button" class="btn  user_btn_left2 active" id="userBtnColor3" > Печать </button>
                                                <button type="button" class="btn  user_btn_left2 active" id="userBtnColor3" > Помощь </button>
<!--                                            <button type="submit" class="btn btn-primary">Submit</button>-->
                                            </form>

                                        </div>
                                    </div>
                                    <div class="col userColVModeLabs">
                                        <div class="alert alert-secondary userAlertSecondary" role="alert">

                                            <form>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Результат 1-ой группы">
                                                </div>

                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Результат 2-ой группы">
                                                </div>

                                                <div class="mb-3">
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Результат 3-ой группы">
                                                </div>

                                                <button type="button" class="btn  user_btn_left2 ufc active" id="userBtnColor3" > Очистка поля </button>

                                                <!--                                            <button type="submit" class="btn btn-primary">Submit</button>-->
                                            </form>

                                            <p class="subscription-message">
                                                НОВОСТИ
                                            </p>

                                            <form action="https://##" method="post" class="subscription">
                                                <div class="subscription-inner">
                                                    <label class="subscription-label" for="subscription-email">email</label>
                                                    <input type="text" class="subscription-email" placeholder="Название" value="number" required id="subscription-email">
                                                </div>
                                                <button class="button subscription-button" type="submit">Подписаться</button>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Заметка пользователю -->
<!--                            <p>Для использования компонентов кликайте на кнопки</p>-->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- компонент ФОН -->
                        <img src="./images/f6.jpeg" class="d-block w-100 u_back_opacity" alt="...">

                        <!-- компонент КАРУСЕЛЬ -->
                        <div class="carousel-caption d-none d-md-block">
                            <!-- компонент                         МЕНЮ 1 -->
                            <header class="u_header_menu">
                                <nav class="dws-menu">
                                    <ul>
                                        <li><a href="#">VMODE </a>
                                            <ul>
                                                <li><a href="#">Расчет кривых</a></li>
                                                <li><a href="#">Печать в PDF</a></li>
                                                <li><a href="#">Описание</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </header>
                            <!-- компонент                         МЕНЮ 2 -->
                            <header class="u_header">
                                <nav class="dws-menu">
                                    <ul>
                                        <li><a href="#"><!--<i class="fa fa-home"></i>-->Главная</a>
                                            <ul>
                                                <li><a href="#">Расчет кривых</a></li>
                                                <li><a href="#">Печать в PDF</a></li>
                                                <li><a href="#">Описание</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-shopping-cart"></i>-->Продукция</a>
                                            <ul>
                                                <li><a href="#">Мужчинам</a></li>
                                                <li><a href="#">Женщинам</a></li>
                                                <li><a href="#">Малышам</a></li>
                                                <li><a href="#">Образцы</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-th-list"></i>-->Новости</a>
                                            <ul>
                                                <li><a href="#">Ценности</a></li>
                                                <li><a href="#">История</a></li>
                                                <li><a href="#">Миссия</a></li>
                                                <li><a href="#">Лента</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-envelope-open"></i>-->Контакты</a>
                                            <ul>
                                                <li><a href="#">Рассказать</a></li>
                                                <li><a href="#">Написать</a></li>
                                                <li><a href="#">Маршрут</a></li>
                                                <li><a href="#">Где я?</a></li>
                                            </ul>
                                        </li>
                                        <!-- компонент ПОИСК -->
                                        <li class="user_s"><a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </header>

                            <!-- Заметка пользователю -->
                            <p>Для использования компонентов кликайте на кнопки</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- компонент ФОН -->
                        <img src="./images/f7.jpeg" class="d-block w-100 u_back_opacity" alt="...">

                        <!-- компонент КАРУСЕЛЬ -->
                        <div class="carousel-caption d-none d-md-block">
                            <!-- компонент                         МЕНЮ 1 -->
                            <header class="u_header_menu">
                                <nav class="dws-menu">
                                    <ul>
                                        <li><a href="#">VMODE </a>
                                            <ul>
                                                <li><a href="#">Расчет кривых</a></li>
                                                <li><a href="#">Печать в PDF</a></li>
                                                <li><a href="#">Описание</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </header>
                            <!-- компонент                         МЕНЮ 2 -->
                            <header class="u_header">
                                <nav class="dws-menu">
                                    <ul>
                                        <li><a href="#"><!--<i class="fa fa-home"></i>-->Главная</a>
                                            <ul>
                                                <li><a href="#">Расчет кривых</a></li>
                                                <li><a href="#">Печать в PDF</a></li>
                                                <li><a href="#">Описание</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-shopping-cart"></i>-->Продукция</a>
                                            <ul>
                                                <li><a href="#">Мужчинам</a></li>
                                                <li><a href="#">Женщинам</a></li>
                                                <li><a href="#">Малышам</a></li>
                                                <li><a href="#">Образцы</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-th-list"></i>-->Новости</a>
                                            <ul>
                                                <li><a href="#">Ценности</a></li>
                                                <li><a href="#">История</a></li>
                                                <li><a href="#">Миссия</a></li>
                                                <li><a href="#">Лента</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><!--<i class="fa fa-envelope-open"></i>-->Контакты</a>
                                            <ul>
                                                <li><a href="#">Рассказать</a></li>
                                                <li><a href="#">Написать</a></li>
                                                <li><a href="#">Маршрут</a></li>
                                                <li><a href="#">Где я?</a></li>
                                            </ul>
                                        </li>
                                        <!-- компонент ПОИСК -->
                                        <li class="user_s"><a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </header>

                            <!-- Заметка пользователю -->
                            <p>Для использования компонентов кликайте на кнопки</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>


<!--as-->
<!--меню - начало-->
<div class="row">
    <div class="col-12"></div>
</div>
<!--меню - конец-->
<div class="row">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
</div>
<div class="row">
    <div class="col-4"></div>
    <div class="col-4"></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col"></div>
</div>
<!--as-->

<script type="text/javascript">
    $("#myCarousel").carousel({
        interval : false
    });
</script>

<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="part.js"></script>
<script src="carouselStop.js"></script>
<script src="reactor.js"></script>
</body>
</html>