<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="rt.js" defer></script>-->

</head>
<body>

<h1>ТЕСТ</h1>
<h2>ОТКРОЙ КОНСОЛЬ - НАЖМИ КНОПКУ!</h2>

<!--<form action="https://##" method="post" class="subscription">-->
<!--    <div class="subscription-inner">-->
<!--        <label class="subscription-label" for="subscription-email">email</label>-->
<!--        <input type="text" class="subscription-email" placeholder="Название" id="sub">-->
<!--    </div>-->
<!--    <button class="button subscription-button" type="submit">Подписаться</button>-->
<!--</form>-->
<!------------------------------------------------------------------------------------------>
<p></p>
<br/>



<!--поле ТОЧКА НИЗ СЛЕВА-->
<input type="text" value="" id="shirina">
<p></p><br/>
<!--поле ТОЧКА НИЗ СПРАВА-->
<input type="text" value="" id="visota">
<p></p><br/>
<!--поле ТОЧКА СЕРЕДИНА СЛЕВА-->
<input type="text" value="" id="shirPlech">
<p></p><br/>
<!--поле ТОЧКА СЕРЕДИНА СПРАВА-->
<input type="text" value="" id="shirGorlo">
<p></p><br/>
<!--поле ТОЧКА ВЕРХ СЛЕВА-->
<input type="text" value="" id="visotaGorlo">
<p></p><br/>
<!--поле ТОЧКА ВЕРХ СПРАВА-->
<!--<input type="text" value="" id="verhPravo">-->
<p></p><br/>
<!--кнопка РАСЧЕТ-->
<input type="button" value="МОДЕЛИРОВАТЬ" id="modeling">
<!--кнопка ОЧИСТКА ВСЕХ полей-->
<input type="button" value="ОЧИСТИТЬ" id="clearr">
<p></p><br/>
<!--поле вывода РЕЗУЛЬТАТА расчетов-->
<!--<input type="text" value="" id="us" placeholder="РЕЗУЛЬТАТ">-->
<p></p><br/>
<!--<input type="reset" value="C"/>-->

<canvas width="500" height="300"></canvas>





<!------------------------------------------------------------------------------------------>
<script src="rt.js" defer></script>
</body>
</html>